<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\arrow-down.png" />
    <None Remove="Assets\Image\arrow-point-to-down.png" />
    <None Remove="Assets\Image\arrow-right.png" />
    <None Remove="Assets\Image\arrowRed.png" />
    <None Remove="Assets\Image\arrowWhite.png" />
    <None Remove="Assets\Image\bin.png" />
    <None Remove="Assets\Image\calendar.png" />
    <None Remove="Assets\Image\edit-text.png" />
    <None Remove="Assets\Image\list.png" />
    <None Remove="Assets\Image\menu.png" />
    <None Remove="Assets\Image\move.png" />
    <None Remove="Assets\Image\online-test.png" />
    <None Remove="Assets\Image\question.png" />
    <None Remove="Assets\Image\search.png" />
    <None Remove="Assets\Image\settings.png" />
    <None Remove="Assets\Image\task.png" />
    <None Remove="Assets\Image\test.png" />
    <None Remove="Assets\Image\user.png" />
    <None Remove="Assets\Image\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\arrow-down.png" />
    <Resource Include="Assets\Image\arrow-point-to-down.png" />
    <Resource Include="Assets\Image\arrow-right.png" />
    <Resource Include="Assets\Image\arrowRed.png" />
    <Resource Include="Assets\Image\arrowWhite.png" />
    <Resource Include="Assets\Image\bin.png" />
    <Resource Include="Assets\Image\calendar.png" />
    <Resource Include="Assets\Image\edit-text.png" />
    <Resource Include="Assets\Image\list.png" />
    <Resource Include="Assets\Image\menu.png" />
    <Resource Include="Assets\Image\move.png" />
    <Resource Include="Assets\Image\online-test.png" />
    <Resource Include="Assets\Image\question.png" />
    <Resource Include="Assets\Image\search.png" />
    <Resource Include="Assets\Image\settings.png" />
    <Resource Include="Assets\Image\task.png" />
    <Resource Include="Assets\Image\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Image\user.png" />
    <Resource Include="Assets\Image\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="File question\" />
  </ItemGroup>

</Project>
