
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\App.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\AddQuestion.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\AddQuiz.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Categories.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Course_list.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\EditQuiz.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Export.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Footer.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Import.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Menu_uc.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Question.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\Controls\Test_Preview.xaml;;
FC:\Users\trong\Downloads\BTLoop20222-1.0\BTLoop20222-1.0\sebExamination\MainWindow.xaml;;

