D:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\App.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\AddQuestion.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\AddQuesToQuiz_fromBank.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\AddQuiz.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Categories.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Course_list.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\EditQuiz.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Export.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Footer.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Import.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Menu_uc.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Question.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\TestUC.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\Controls\Test_Preview.xaml;;
FD:\code\sth\BTLoop20222\sebExamination\BTLoop20222\sebExamination\MainWindow.xaml;;

