# BTLoop20222

./: README.md
ExaminationApp/: App.xaml  App.xaml.cs  ExaminationApp.csproj  ExaminationApp.sln  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  needToDo.txt
sebExamination/: App.xaml  App.xaml.cs  FileImp.cs  IFile.cs  IQuestions.cs  MainWindow.xaml  MainWindow.xaml.cs  Questions.cs  QuestionsImp.cs  sebExamination.csproj  sebExamination.sln
sebExamination/Assets/Controls/: AddQuestion.xaml  AddQuestion.xaml.cs  AddQuiz.xaml  AddQuiz.xaml.cs  Categories.xaml  Categories.xaml.cs  Export.xaml  Export.xaml.cs  Footer.xaml  Footer.xaml.cs  Import.xaml  Import.xaml.cs  Menu_uc.xaml  Menu_uc.xaml.cs  Question.xaml  Question.xaml.cs
sebExamination/Controls/: AddQuesToQuiz_fromBank.xaml  AddQuesToQuiz_fromBank.xaml.cs  AddQuestion.xaml  AddQuestion.xaml.cs  AddQuiz.xaml  AddQuiz.xaml.cs  Add_Rand_Question.xaml  Add_Rand_Question.xaml.cs  Categories.xaml  Categories.xaml.cs  Course_list.xaml  Course_list.xaml.cs  EditQuiz.xaml  EditQuiz.xaml.cs  Export.xaml  Export.xaml.cs  Footer.xaml  Footer.xaml.cs  Import.xaml  Import.xaml.cs  Menu_uc.xaml  Menu_uc.xaml.cs  Question.xaml  Question.xaml.cs  Quiz.xaml  Quiz.xaml.cs  TestUC.xaml  TestUC.xaml.cs  Test_Preview.xaml  Test_Preview.xaml.cs
sebExamination/File question/: docx-file ban dung.txt  iinput.txt
sebExamination/Model/: FileImp.cs  IFile.cs  Line.cs  Questions.cs
sebExamination/Template/: ButtonTheme.xaml  SquareRadioButton.xaml  course_exam.xaml  examListItem.xaml  toggleBtnStyle2.xaml
sebExamination/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs
