<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\arrow-down.png" />
    <None Remove="Assets\Images\arrow-point-to-down.png" />
    <None Remove="Assets\Images\arrow-right.png" />
    <None Remove="Assets\Images\arrowRed.png" />
    <None Remove="Assets\Images\arrowWhite.png" />
    <None Remove="Assets\Images\menu.png" />
    <None Remove="Assets\Images\online-test.png" />
    <None Remove="Assets\Images\question.png" />
    <None Remove="Assets\Images\settings.png" />
    <None Remove="Assets\Images\task.png" />
    <None Remove="Assets\Images\user.png" />
    <None Remove="Assets\Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\arrow-down.png" />
    <Resource Include="Assets\Images\arrow-point-to-down.png" />
    <Resource Include="Assets\Images\arrow-right.png" />
    <Resource Include="Assets\Images\arrowRed.png" />
    <Resource Include="Assets\Images\arrowWhite.png" />
    <Resource Include="Assets\Images\menu.png" />
    <Resource Include="Assets\Images\online-test.png" />
    <Resource Include="Assets\Images\question.png" />
    <Resource Include="Assets\Images\settings.png" />
    <Resource Include="Assets\Images\task.png" />
    <Resource Include="Assets\Images\user.png" />
    <Resource Include="Assets\Images\warning.png" />
  </ItemGroup>

</Project>
